Covid19Map/Covid19Map/View/CovidAtNKPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Covid19Map.View.CovidAtNKPPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name="titleName" Text="แผนผังการพบผู้ติดเชื้อ/พื้นที่เตือนระวัง" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="16"></Label>
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRefresh" Text="ปรับปรุง" HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="3" VerticalOptions="StartAndExpand" Padding="0">
                <maps:Map WidthRequest="340" HeightRequest="555" 
                          x:Name="MyMap"
                          IsShowingUser="True"
                          MapType="Street"
                          />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>