Covid19Map/Covid19Map/View/CovidMapThaiViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:Covid19Map;assembly=Covid19Map"
             mc:Ignorable="d"
             x:Class="Covid19Map.View.CovidMapThaiViewPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name="titleName" Text="เชื่อมข้อมูลจากกรมควบคุมโรค" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="16"></Label>
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRefresh" Text="ปรับปรุง" HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="3" VerticalOptions="StartAndExpand" Padding="0">
                    <local:CustomMap WidthRequest="365" HeightRequest="555" 
                          x:Name="MyMap"
                          IsShowingUser="True"
                          MapType="Street"
                          />
            </StackLayout>
        </Grid>
            <!--Loading Popup-->
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200">

                        <ActivityIndicator x:Name="activityIndicator" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>