Covid19Map/Covid19Map/View/CovidMapListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Covid19Map.View.CovidMapListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ListView x:Name="lstCovidMap">
                    <ListView.Header>
                        <Grid BackgroundColor="#3DBCFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="ลำดับ" HorizontalOptions="Fill"  Grid.Column="0"  FontSize="Small" FontAttributes="None" BackgroundColor="#3DBCFF" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                            <Label Text="พื้นที่" HorizontalOptions="Fill"  Grid.Column="1"   FontSize="Small" FontAttributes="None" BackgroundColor="#3DBCFF" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                            <Label Text="รายละเอียด" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="Small" FontAttributes="None" BackgroundColor="#3DBCFF" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                            <Label Text="รายละเอียด" HorizontalOptions="Fill"  Grid.Column="3"  FontSize="Small" FontAttributes="None" BackgroundColor="#3DBCFF" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text ="{Binding IsActive}" FontSize="Small" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1"></Label>
                                    <Label Grid.Column="1" Text ="{Binding PinLabel}" FontSize="Small" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Start" Margin="1"></Label>
                                    <Label Grid.Column="2" Text ="{Binding PinAddress}" FontSize="Small" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Start" Margin="1"></Label>
                                    <Label Grid.Column="3" Text ="{Binding FoundDate}" FontSize="Small" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Start" Margin="1"></Label>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnAddCovidMap" Text="เพิ่มข้อมูล" WidthRequest="200" BackgroundColor="#0077be"/>
                    <Button x:Name="btnViewCovidMap" Text="ดูแผนที่" WidthRequest="200" BackgroundColor="#0077be"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>