Covid19Map/Covid19Map/View/LocationTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Covid19Map.Views.LocationTrackerPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name="titleName" Text="ประวัติการเดินทาง" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="16"></Label>
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGetLocation" Text="แจ้งพิกัดล่าสุด" HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" Padding="0">
                <maps:Map WidthRequest="360" HeightRequest="500" 
                          x:Name="MyMap"
                          IsShowingUser="True"
                          MapType="Street"
                          />
            </StackLayout>
            
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="txtLat"/>
                <Label x:Name="txtLong"/>
                <!--Button x:Name="btnGetLocation" Text="แจ้งพิกัดล่าสุด" BackgroundColor="#0077be" TextColor="White" WidthRequest="200"/-->
            </StackLayout>
            <!--
            <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ListView x:Name="lstPersons">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnAdd" Text="Add" WidthRequest="200"/>
                <Button x:Name="btnUpdate" Text="Update" WidthRequest="200"/>
            </StackLayout>
            -->
            <!--Saving Popup-->
                <ContentView x:Name="popupSavingView" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="150" BackgroundColor="#000000">
                            <Label x:Name="lblSavingText" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="Saving..."></Label>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>