Covid19Map/Covid19Map/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Covid19Map.Views.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Red" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Red" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout BackgroundColor="White">
                    <Grid BackgroundColor="White"  Margin="0,0,0,0" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Source="bg.png" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <!-- <Label Text="Dent of Art" FontSize="36" FontAttributes="Bold" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> -->
                        <Entry Placeholder="ชื่อผู้ใช้งาน" FontSize="16" x:Name="EntryUser" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Azure"/>
                        <Entry Placeholder="รหัสผ่าน" IsPassword="true" FontSize="16" x:Name="EntryPassword" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Azure"/>
                        <StackLayout Grid.Row="3" Grid.ColumnSpan="3" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                            <Label Text="ลืมรหัสผ่าน?  " TextColor="Aqua"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ForgotPassword_Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Button Text="เข้าสู่ระบบ" FontSize="Medium" Grid.Row="4" HorizontalOptions="CenterAndExpand" 
                                WidthRequest="200" Grid.ColumnSpan="3" BackgroundColor="#0077be" TextColor="White" 
                                CornerRadius="10" Clicked="Login_Clicked"/>
                        <StackLayout Grid.Row="5" Grid.Column="0" VerticalOptions="CenterAndExpand">
                            <Label HeightRequest="1" BackgroundColor="Gray"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="หรือ"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="2" VerticalOptions="CenterAndExpand">
                            <Label HeightRequest="1" BackgroundColor="Gray"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                            <Label Text="ยังไม่มีบัญชีผู้ใช้งาน?" TextColor="White">
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="สมัครใช้งาน" TextColor="Aqua">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Signup_Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!--Popup Area-->
                <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="White">

                            <ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>